{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionString": {
    "minkbuddyDB": ""
  },

  "Woohoo": {
    "Urls": {
      "baseUrl": "https://sandbox.woohoo.in",
      "authCodeUrl": "/oauth2/verify",
      "tokenUrl": "/oauth2/token",
      "categoryUrl": "/rest/v3/catalog/categories/{id}",
      "productListWithOffsetAndLimitUrl": "/rest/v3/catalog/categories/{id}/products?offset={offset}&limit={limit}",
      "productListUrl": "/rest/v3/catalog/categories/{id}/products",
      "productUrl": "/rest/v3/catalog/products/{sku}"
    },

    "AuthKeys": {
      "username": "minkbuddy@woohoo.in",
      "password": "Welcome@123",
      "consumerKey": "88d7346c8674587bc95f8fbde2e33acd",
      "consumerSecret": "1a33c6118d1e0c74f7a012991d0e4e39"
    }
  }
}
